#! /opt/Nuke14.1v4/libnuke-14.1.4.so -nx
version 14.1 v4
Group {
 inputs 0
 name BoundsChecker
 tile_color 0x1fff00ff
 note_font_color 0xff0015ff
 selected true
 xpos -41
 ypos -193
 cached true
 addUserKnob {20 User}
 addUserKnob {22 addnodes l "Add Nodes" t "Adds reformat nodes when the bounding box exeeds 200 pixels from the image." T {SCRIPT_PLACEHOLDER_ADD} +STARTLINE}
 addUserKnob {22 removenodes l "Remove Nodes" t "Removes reformat nodes placed from this node." T {SCRIPT_PLACEHOLDER_REMOVE} +STARTLINE}
}
 Input {
  inputs 0
  name Input1
  tile_color 0x1fff00ff
  xpos 0
 }
 Output {
  name Output1
  tile_color 0x1fff00ff
  xpos 0
  ypos 300
 }
end_group

